# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DED_Controller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DED_Controller


#############################################
# Order-only phony target for DED_Controller

build cmake_object_order_depends_target_DED_Controller: phony || DED_Controller_autogen DED_Controller_autogen\mocs_compilation.cpp DED_Controller_autogen\timestamp DED_Controller_autogen_timestamp_deps

build CMakeFiles\DED_Controller.dir\DED_Controller_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__DED_Controller_unscanned_Debug D$:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\DED_Controller_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_DED_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\DED_Controller_autogen\include -ID:\Software\QtProjects\DED_Controller\.\gugao -external:IC:\QT\6.6.0\msvc2019_64\include\QtCore -external:IC:\QT\6.6.0\msvc2019_64\include -external:IC:\QT\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\QT\6.6.0\msvc2019_64\include\QtWidgets -external:IC:\QT\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DED_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\DED_Controller.dir\DED_Controller_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DED_Controller.dir\
  TARGET_PDB = DED_Controller.pdb

build CMakeFiles\DED_Controller.dir\main.cpp.obj: CXX_COMPILER__DED_Controller_unscanned_Debug D$:\Software\QtProjects\DED_Controller\main.cpp || cmake_object_order_depends_target_DED_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\DED_Controller_autogen\include -ID:\Software\QtProjects\DED_Controller\.\gugao -external:IC:\QT\6.6.0\msvc2019_64\include\QtCore -external:IC:\QT\6.6.0\msvc2019_64\include -external:IC:\QT\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\QT\6.6.0\msvc2019_64\include\QtWidgets -external:IC:\QT\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DED_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\DED_Controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\DED_Controller.dir\
  TARGET_PDB = DED_Controller.pdb

build CMakeFiles\DED_Controller.dir\mainwindow.cpp.obj: CXX_COMPILER__DED_Controller_unscanned_Debug D$:\Software\QtProjects\DED_Controller\mainwindow.cpp || cmake_object_order_depends_target_DED_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\DED_Controller_autogen\include -ID:\Software\QtProjects\DED_Controller\.\gugao -external:IC:\QT\6.6.0\msvc2019_64\include\QtCore -external:IC:\QT\6.6.0\msvc2019_64\include -external:IC:\QT\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\QT\6.6.0\msvc2019_64\include\QtWidgets -external:IC:\QT\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DED_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\DED_Controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\DED_Controller.dir\
  TARGET_PDB = DED_Controller.pdb

build CMakeFiles\DED_Controller.dir\myfunction.cpp.obj: CXX_COMPILER__DED_Controller_unscanned_Debug D$:\Software\QtProjects\DED_Controller\myfunction.cpp || cmake_object_order_depends_target_DED_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\DED_Controller_autogen\include -ID:\Software\QtProjects\DED_Controller\.\gugao -external:IC:\QT\6.6.0\msvc2019_64\include\QtCore -external:IC:\QT\6.6.0\msvc2019_64\include -external:IC:\QT\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\QT\6.6.0\msvc2019_64\include\QtWidgets -external:IC:\QT\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DED_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\DED_Controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\DED_Controller.dir\
  TARGET_PDB = DED_Controller.pdb

build CMakeFiles\DED_Controller.dir\axismovethread.cpp.obj: CXX_COMPILER__DED_Controller_unscanned_Debug D$:\Software\QtProjects\DED_Controller\axismovethread.cpp || cmake_object_order_depends_target_DED_Controller
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\DED_Controller_autogen\include -ID:\Software\QtProjects\DED_Controller\.\gugao -external:IC:\QT\6.6.0\msvc2019_64\include\QtCore -external:IC:\QT\6.6.0\msvc2019_64\include -external:IC:\QT\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:IC:\QT\6.6.0\msvc2019_64\include\QtWidgets -external:IC:\QT\6.6.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\DED_Controller.dir
  OBJECT_FILE_DIR = CMakeFiles\DED_Controller.dir
  TARGET_COMPILE_PDB = CMakeFiles\DED_Controller.dir\
  TARGET_PDB = DED_Controller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DED_Controller


#############################################
# Link the executable DED_Controller.exe

build DED_Controller.exe: CXX_EXECUTABLE_LINKER__DED_Controller_Debug CMakeFiles\DED_Controller.dir\DED_Controller_autogen\mocs_compilation.cpp.obj CMakeFiles\DED_Controller.dir\main.cpp.obj CMakeFiles\DED_Controller.dir\mainwindow.cpp.obj CMakeFiles\DED_Controller.dir\myfunction.cpp.obj CMakeFiles\DED_Controller.dir\axismovethread.cpp.obj | C$:\QT\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib C$:\QT\6.6.0\msvc2019_64\lib\Qt6Guid.lib C$:\QT\6.6.0\msvc2019_64\lib\Qt6Cored.lib C$:\QT\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib || DED_Controller_autogen DED_Controller_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = gts.lib  C:\QT\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib  C:\QT\6.6.0\msvc2019_64\lib\Qt6Guid.lib  C:\QT\6.6.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\QT\6.6.0\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Software\QtProjects\DED_Controller\.\gugao
  OBJECT_DIR = CMakeFiles\DED_Controller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DED_Controller.dir\
  TARGET_FILE = DED_Controller.exe
  TARGET_IMPLIB = DED_Controller.lib
  TARGET_PDB = DED_Controller.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && C:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\bin\cmake-gui.exe -SD:\Software\QtProjects\DED_Controller -BD:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && C:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Software\QtProjects\DED_Controller -BD:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && C:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && C:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for DED_Controller_autogen_timestamp_deps

build DED_Controller_autogen_timestamp_deps: phony CMakeFiles\DED_Controller_autogen_timestamp_deps


#############################################
# Utility command for DED_Controller_autogen

build DED_Controller_autogen: phony CMakeFiles\DED_Controller_autogen DED_Controller_autogen\include\ui_mainwindow.h DED_Controller_autogen\timestamp DED_Controller_autogen\mocs_compilation.cpp DED_Controller_autogen_timestamp_deps


#############################################
# Custom command for DED_Controller_autogen\timestamp

build DED_Controller_autogen\timestamp DED_Controller_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}DED_Controller_autogen\timestamp ${cmake_ninja_workdir}DED_Controller_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\QT\6.6.0\msvc2019_64\.\bin\moc.exe C$:\QT\6.6.0\msvc2019_64\.\bin\uic.exe || DED_Controller_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Software\QtProjects\DED_Controller\build\Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && C:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\bin\cmake.exe -E cmake_autogen D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/DED_Controller_autogen.dir/AutogenInfo.json Debug && C:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\bin\cmake.exe -E touch D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/DED_Controller_autogen/timestamp && C:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Software/QtProjects/DED_Controller D:/Software/QtProjects/DED_Controller D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/DED_Controller_autogen/deps D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/c75c8ca279eabfd2182a01618b47ad028ac75d5023bf4c47d325bdce2829a693.d"
  DESC = Automatic MOC and UIC for target DED_Controller
  depfile = D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/c75c8ca279eabfd2182a01618b47ad028ac75d5023bf4c47d325bdce2829a693.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DED_Controller_autogen_timestamp_deps

build CMakeFiles\DED_Controller_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\DED_Controller_autogen_timestamp_deps: phony C$:\QT\6.6.0\msvc2019_64\.\bin\moc.exe C$:\QT\6.6.0\msvc2019_64\.\bin\uic.exe C$:\QT\6.6.0\msvc2019_64\lib\Qt6Widgetsd.lib C$:\QT\6.6.0\msvc2019_64\lib\Qt6Cored.lib


#############################################
# Phony custom command for CMakeFiles\DED_Controller_autogen

build CMakeFiles\DED_Controller_autogen DED_Controller_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\DED_Controller_autogen ${cmake_ninja_workdir}DED_Controller_autogen\include\ui_mainwindow.h: phony DED_Controller_autogen\timestamp || DED_Controller_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DED_Controller: phony DED_Controller.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Software/QtProjects/DED_Controller/build/Desktop_Qt_6_6_0_MSVC2019_64bit-Debug

build all: phony DED_Controller.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-rc5\CMakeRCCompiler.cmake CMakeFiles\3.28.0-rc5\CMakeSystem.cmake D$:\Software\QtProjects\DED_Controller\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindThreads.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\FindVulkan.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Zeezy1\Software\cmake-3.28.0-rc5-windows-x86_64\cmake-3.28.0-rc5-windows-x86_64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-rc5\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-rc5\CMakeRCCompiler.cmake CMakeFiles\3.28.0-rc5\CMakeSystem.cmake D$:\Software\QtProjects\DED_Controller\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
